<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Organizer - Handsgiving</title>
  <style>
    * {
  //    border: 1px solid black
    }

    * {
      box-sizing: border-box;
    }

    body {
      display: inline-block;
      margin: 0 auto;
      overflow: hidden;
      text-align: center;
      overflow-y: scroll;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 20px;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    header {
      background: #333;
      color: #ffffff;
      padding-top: 30px;
      min-height: 60px;
      border-bottom: 3px solid #333;
    }

    #navbar a {
      color: #ffffff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
    }

    #navbar ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    #navbar li {
      display: inline;
      padding: 0px 15px 0px 15px;
    }

    #navbar a:hover{
      color: red;
    }

    #navbar #login-btn {
      color: black;
      background-color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
    }

    #navbar #login-btn:hover {
      background-color: #999;
      color: #fff;
    }

    header #navbar {
      float: right;
    }

    header #branding {
      float: left;
      padding-bottom: 15px;
    }

    header #branding h1 {
      margin: 0;
    }

    .clear {
      clear: both;
    }

    .content {
      display: inline-block;
      padding-top: 10px;
      padding-bottom: 10px:
      width: 80%;
      height: 1200px;
    }

    .orginfo{
      display: inline-block;
      padding-top: 10px;
    }

    .logo{
      float: left;
      padding-left: 20px;
      padding-right: 20px;
    }

    .details{
      float: leftside;
      justify-items: center;
      float: left;
      align-items: center;
      margin-left: 25px;
      text-align: left;
    }

    .aboutorg{
      margin: 25px;
      text-align: left;
    }

    .eventlist{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      margin: 20px;
      padding-bottom: 10px;
      justify-items: center;
      align-items: center;
    }

    .event{
      padding: 10px;

    }

    button[type=button] {
      margin-top: 20px;
      background-color: red;
      color: white;
      padding: 12px 11px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      bottom: 100%;
      width: 100%;
    }

    footer img {
      width: 70px;
      float: left;
    }

    footer h2 {
      float: left;
      margin-left: 20px;
    }

    .footer-label {
      width: 20%;
      float: right;
    }

    .footer-label p {
      text-align: right;
    }

    footer #copyright {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <!-- IDEA: Top Navbar -->
    <header>
      <div class="container">
        <div id="branding">
          <h1>HandsGiving</h1>
        </div>
        <nav id="navbar">
          <ul>
            <li><a href="Homepage.html"><b>Homepage</b></a></li>
            <li><a href="News.html"><b>News</b></a></li>
            <li><a href="Events.html"><b>Charity</b></a></li>
            <li><a href="Organization.html"><b>Organization</b></a></li>
            <li><a href="About Us.html"><b>About Us</b></a></li>
            <li><a href="Login.html" id="login-btn"><b>Login / Register</b></a></li>
          </ul>
        </nav>
      </div>
      <div class="clear"></div>
    </header>
  </div>
  <div class="content">
    <div class="banner">
          <img src="./img/IIUM Mosque __ _M.A.G.H.R.I.B_.jpg" alt="IIUM Banner"
          width = 100% height= 100%>
        </div>
    <div class="orginfo">
      <div class="logo">
        <img src="./img/international-islamic-university-malaysia-logo-221DAA8603-seeklogo.com.png"
        alt="IIUM Logo"
        width = 150 height = 150>
      </div>
      <div class="details">
        <h2>IIUM</h2>
        <h5>Registered to Handsgiving since January 2020</h5>
        Rating: 4/5
      </div>
    </div>
    <div class="aboutorg">
      <h3>About Organizer</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A erat nam at lectus urna duis. Imperdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis. Sit amet
        consectetur adipiscing elit. Scelerisque fermentum dui faucibus in ornare. Quis vel eros donec ac odio tempor. Congue quisque egestas diam in arcu cursus euismod quis viverra. Morbi leo urna molestie at elementum eu. Non diam phasellus
        vestibulum lorem sed risus ultricies tristique. Morbi tincidunt ornare massa eget egestas purus viverra. Ornare arcu odio ut sem nulla. Volutpat diam ut venenatis tellus in metus. Odio eu feugiat pretium nibh ipsum. Porta nibh venenatis cras
        sed felis eget velit. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Mattis rhoncus urna neque viverra justo nec ultrices. Amet consectetur adipiscing elit pellentesque. Vitae semper quis lectus nulla at.</p>
    </div>
    <div class="eventlist">
      <div class="event">
        <img src="./img/IMG20191116084111.jpg"
        alt="STEM Activity"
        width = 320 height = 240>
        <br>
        <p>STEM Activity</p>
      </div>
      <div class="event">
        <img src="./img/IMG-20200305-WA0040.jpg"
        alt="Donation for disabled community"
        width = 320 height = 240>
        <br>
        <p>Donation for disabled community</p>
      </div>
      <div class="event">
        <img src="./img/IMG20200222145906.jpg"
        alt="Induction Programme"
        width = 320 height = 240>
        <br>
        <p>Induction Programme</p>
      </div>
    </div>
  </div>
  <footer>
    <img src="./img/logo-hg.png" alt="logo-HandsGiving">
    <h2>HandsGiving</h2>

    <div class="footer-label">
      <p>HandsGiving is a non-profit website that promotes various charities so that users have an easy access to them.</p>
    </div>

    <div class="clear"></div>

    <p id="copyright">HandsGiving, Copyright &copy; 2020</p>
  </footer>
  </div>
</body>

</html>
