<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mosque Cleaning Programme - Handsgiving</title>
  <style>
    * {
  //    border: 1px solid black
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0 auto;
      overflow: hidden;
      text-align: center;
      overflow-y: scroll;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 20px;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    header {
      background: #333;
      color: #ffffff;
      padding-top: 30px;
      min-height: 60px;
      border-bottom: 3px solid red;
    }

    #navbar a {
      color: #ffffff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
    }

    #navbar ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    #navbar li {
      display: inline;
      padding: 0px 15px 0px 15px;
    }

    #navbar #login-btn {
      color: white;
      background-color: red;
      padding: 5px 10px;
      border-radius: 5px;
    }

    header #navbar {
      float: right;
    }

    header #branding {
      float: left;
      padding-bottom: 15px;
    }

    header #branding h1 {
      margin: 0;
    }

    .clear {
      clear: both;
    }

    .content {
      display: inline-grid;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 10px;
      width: 80%;
      height: 500px;
    }

    .eventinfo {}

    .picture {
      float: left;
    }

    .info {
      float: leftside;
      justify-items: center;
      float: left;
      align-items: center;
      margin: 25px;
      text-align: left;
    }

    .aboutevent{
      margin: 25px;
      text-align: left;
    }

    button[type=button] {
      margin-top: 20px;
      background-color: red;
      color: white;
      padding: 12px 11px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      bottom: 100%;
      width: 100%;
    }

    footer img {
      width: 70px;
      float: left;
    }

    footer h2 {
      float: left;
      margin-left: 20px;
    }

    .footer-label {
      width: 20%;
      float: right;
    }

    .footer-label p {
      text-align: right;
    }

    footer #copyright {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <!-- IDEA: Top Navbar -->
    <header>
      <div class="container">
        <div id="branding">
          <h1>HandsGiving</h1>
        </div>
        <nav id="navbar">
          <ul>
            <li><a href="Homepage.html">Homepage</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Events.html">Charity</a></li>
            <li><a href="Organization.html">Organization</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Login.html" id="login-btn">Login / Register</a></li>
          </ul>
        </nav>
      </div>
      <div class="clear"></div>
    </header>
  </div>
  <div class="content">
    <div class="eventinfo">
      <div class="picture">
        <img src="./img/IMG20191013082859.jpg" alt="Mosque Cleaning Programme" width=320 height=240>
      </div>
      <div class="info">
        <h1>Mosque Cleaning Programme</h1><br>
        Date: 14 November 2020 (Saturday)<br>
        Venue: Masjid Gombak Utara<br>
        Organizer: <a href="About Organizer.html">IIUM</a><br>
        <a href="https://iium.edu.my/"><button type="button" name="EventSite">Take Me There</button></a>
      </div>
    </div>
    <div class="aboutevent">
      <h3>About Event</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A erat nam at lectus urna duis. Imperdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis. Sit amet
        consectetur adipiscing elit. Scelerisque fermentum dui faucibus in ornare. Quis vel eros donec ac odio tempor. Congue quisque egestas diam in arcu cursus euismod quis viverra. Morbi leo urna molestie at elementum eu. Non diam phasellus
        vestibulum lorem sed risus ultricies tristique. Morbi tincidunt ornare massa eget egestas purus viverra. Ornare arcu odio ut sem nulla. Volutpat diam ut venenatis tellus in metus. Odio eu feugiat pretium nibh ipsum. Porta nibh venenatis cras
        sed felis eget velit. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Mattis rhoncus urna neque viverra justo nec ultrices. Amet consectetur adipiscing elit pellentesque. Vitae semper quis lectus nulla at.</p>
    </div>
  </div>
  <footer>
    <img src="./img/logo-hg.png" alt="logo-HandsGiving">
    <h2>HandsGiving</h2>

    <div class="footer-label">
      <p>HandsGiving is a non-profit website that promotes various charities so that users have an easy access to them.</p>
    </div>

    <div class="clear"></div>

    <p id="copyright">HandsGiving, Copyright &copy; 2020</p>
  </footer>
  </div>
</body>

</html>
